PORT=3000
DATABASE=mongodb://0.0.0.0:27017/mern-ecommerce-api
JWT_SECRET_KEY=nodejs_ecommerce_api
STRIPE_SECRET_KEY=sk_test_51OfQaQFtbHeQ9TvIb9ZjslAvWlNoa0xv8aqROUx1x02k08hVgS0ewjwOuNuwVXjKl6vpyay3IMvDMUfdmHHbMq3N005g4iRaGz